{
  "expo": {
    "name": "GestY Admin",
    "slug": "gesty-admin",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "scheme": "gesty-admin",
    "experiments": {
      "typedRoutes": true
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yannlo.gestyAdmin",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cette application a besoin de votre position pour afficher votre localisation sur la carte."
      }
    },
    "android": {
      "package": "com.yannlo.gestyAdmin",
      "adaptiveIcon": {
        "backgroundColor": "#185D23",
        "foregroundImage": "./assets/images/icons/android/foreground.png",
        "backgroundImage": "./assets/images/icons/android/background.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icons/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Autoriser $(PRODUCT_NAME) à utiliser votre position."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/BalooBhai2-Regular.ttf",
            "./assets/fonts/BalooBhai2-Bold.ttf",
            "./assets/fonts/BalooBhai2-Medium.ttf",
            "./assets/fonts/BalooBhai2-SemiBold.ttf",
            "./assets/fonts/BalooBhai2-ExtraBold.ttf"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}